/* LAYOUT */

body {
  color: #333;
  font-size: 125%;
  line-height: 1.5;
  max-width: 45rem;
  padding: 1rem;
  margin: 0 auto;
}

.post-title {
  margin-bottom: 1rem;
}

.post-date {
  display: block;
  margin-bottom: 2rem;
  font-style: italic;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  margin: 0 auto;
  margin-bottom: 2rem;
}

img {
  max-width: 100%;
}

/* NAVIGATION */

.site-nav {
  display: flex;
}

.site-nav a {
  display: block;
  padding: 1rem;
}

.site-nav .logo {
  font-weight: bold;
  padding-left: 0;
}

.main-menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

@media screen and (max-width: 48rem) {
  .site-nav,
  .main-menu {
    flex-direction: column;
  }

  .site-nav a {
    padding: 0.5rem;
    padding-left: 0;
  }
}

/* LISTS */

.post-snippet {
  width: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
  background: #ebebeb;
  padding: 2rem;
}

.post-snippet h3 {
  margin-bottom: 0.25rem;
}

.title {
  font-size: 1.4rem;
  font-weight: bold;
  text-transform: uppercase;
  padding: 0;
  margin: 0;
  line-height: 1;
}

.button {
  color: #fff;
  border: none;
  background: #000;
  padding: 0.5rem 1rem;
  border-radius: 5px;
}

.button:hover {
  cursor: pointer;
}

.desc {
  max-width: 300px;
  text-align: center;
  margin: 1rem 0;
}